logging.level.org.apache.http=TRACE
logging.level.org.springframework.http.client=TRACE
logging.level.org.springframework.web.client=TRACE

#CrazyAir
crazyAir.baseUrl=http://www.mocky.io/v2/5aaab44833000077002dab00
crazyAir.read.timeout=60000

#ToughJet
toughJet.baseUrl=http://www.mocky.io/v2/5aaab5b6330000d0092dab04
toughJet.read.timeout=60000